broadcaster -> sr, cg, dt, zs

%sr -> zd, pf
%zd -> lc, pf
%lc -> hr
%hr -> pm
%pm -> tr
%tr -> rm
%rm -> ml, pf
%ml -> xq, pf
%xq -> dj
%dj -> sx, pf
%sx -> qc, pf
%qc -> pf
&pf -> sr, lc, hr, pm, tr, xq, zf
&zf -> rg

%cg -> qx, rj
%qx -> gz
%gz -> hl
%hl -> xt
%xt -> ns, rj
%ns -> qf, rj
%qf -> sb
%sb -> gj
%gj -> tx, rj
%tx -> vz, rj
%vz -> xv, rj
%xv -> rj
&rj -> cg, qx, gz, hl, qf, sb, gs
&gs -> rg

%dt -> tg, tq
%tg -> cp, tq
%cp -> tp, tq
%tp -> dm
%dm -> gp, tq
%gp -> zt, tq
%zt -> qn
%qn -> rb, tq
%rb -> lz
%lz -> vn, tq
%vn -> vv, tq
%vv -> tq
&tq -> dt, tp, zt, rb, kd
&kd -> rg

%zs -> bj, kx
%bj -> jd
%jd -> lx
%lx -> vp, kx
%vp -> br, kx
%br -> jz
%jz -> pt, kx
%pt -> cb, kx
%cb -> sk, kx
%sk -> qr, kx
%qr -> jm, kx
%jm -> kx
&kx -> zs, bj, jd, br, vg
&vg -> rg

&rg -> rx
